# java-json-pep-sdk

./: .editorconfig  .gitignore  README.md  pom.xml
client-core/: pom.xml
client-core/src/main/java/io/xacml/pep/json/client/: AuthZClient.java  ClientConfiguration.java  DefaultClientConfiguration.java  PDPConstants.java  ResponseParsingException.java
client-feign/: pom.xml
client-feign-example/: README.md  pom.xml
client-feign-example/src/main/java/io/xacml/pep/json/client/feign/: AuthZClientExample.java
client-feign/src/main/java/io/xacml/pep/json/client/feign/: FeignAuthZClient.java  PDPFeignClient.java
client-jaxrs/: pom.xml
client-jaxrs-example/: README.md  pom.xml
client-jaxrs-example/src/main/java/io/xacml/pep/json/client/jaxrs/: AuthZClientExample.java
client-jaxrs/src/main/java/io/xacml/pep/json/client/jaxrs/: JaxRsAuthZClient.java
docs/: CNAME  index.html  index.md
examples/: README.md  pom.xml
examples/src/main/java/io/xacml/pep/json/: AuthZClientExamples.java
models/: README.md  pom.xml
models/src/main/java/io/xacml/json/model/: Attribute.java  AttributeAssignment.java  Category.java  IdReference.java  MissingAttributeDetail.java  MultiRequests.java  NamespaceDeclaration.java  ObligationOrAdvice.java  PolicyIdentifierList.java  Request.java  RequestReference.java  Response.java  Result.java  SingleResponse.java  Status.java  StatusCode.java  XPathExpression.java
models/src/test/java/io/xacml/json/model/: AttributeAssignmentDeserializationTest.java  AttributeDeserializationTest.java  CategoryDeserializationTest.java  IdReferenceDeserializationTest.java  JsonSerializationTest.java  JsonTest.java  ObligationOrAdviceDeserializationTest.java  PDPDecisionDeserializationTest.java  PolicyIdentifierListDeserializationTest.java  RequestTest.java  ResponseDeserializationTest.java  ResultDeserializationTest.java  StatusDeserializationTest.java
models/src/test/resources/json/: response-1.0-with-single-result.json  response-1.1-with-single-result.json  status-nested-status-code.json
models/src/test/resources/json-examples/: attribute-integer-inferred.json  multirequests.json  request-with-escaped-xml-content.json  request-xpath.json  response-with-multi-decisions.json  response-with-status-code.json
src/main/java/com/axiomatics/: App.java
src/main/java/com/axiomatics/xacml/json/: App.java  Category.java  MultiRequests.java  Request.java
src/main/java/com/axiomatics/xacml/json/builder/: RequestBuilder.java
src/main/java/com/axiomatics/xacml/json/model/: Attribute.java  AttributeAssignment.java  AttributeCollection.java  AuthorizeRequest.java  Category.java  IdReference.java  MissingAttributeDetail.java  MultiRequests.java  NamespaceDeclaration.java  ObligationOrAdvice.java  PDPDecision.java  PolicyIdentifierList.java  Request.java  RequestReference.java  Response.java  Result.java  Status.java  StatusCode.java  XPathExpression.java
src/main/java/com/axiomatics/xacml/pep/: AuthZClient.java
src/main/java/io/xacml/json/model/: Attribute.java  AttributeAssignment.java  Category.java  IdReference.java  MissingAttributeDetail.java  NamespaceDeclaration.java  PDPDecision.java  PolicyIdentifierList.java  Request.java  Result.java  XPathExpression.java
src/main/java/io/xacml/pep/: AuthZClient.java
src/test/java/com/axiomatics/: AppTest.java
src/test/java/com/axiomatics/xacml/json/: RequestTest.java
src/test/java/com/axiomatics/xacml/json/model/: JsonTest.java  RequestTest.java
src/test/java/io/xacml/json/model/: JsonTest.java
src/test/resources/json-examples/: attribute-integer.json  attribute-list-string.json  attribute-xpath.json  multirequests.json  request-with-base64-encoded-content.json  request-with-category.json  request-with-multi-decisions.json  request.json  response.json
