<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axiomatics</groupId>
    <artifactId>java-json-pep-sdk</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>java-json-pep-sdk</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <description>This project provides a sample PEP SDK for Java that generates a XACML request and response in
        accordance with the JSON Profile of XACML WD22.
    </description>
    <organization>
        <name>Axiomatics</name>
        <url>https://www.axiomatics.com</url>
    </organization>
    <scm>
        <url>https://github.com/davidjbrossard/java-json-pep-sdk</url>
        <connection>scm:git:git://github.com/davidjbrossard/java-json-pep-sdk.git</connection>
        <developerConnection>scm:git:git@github.com/davidjbrossard/java-json-pep-sdk.git</developerConnection>
    </scm>
    <properties>
        <!-- marshalling -->
        <jackson.version>2.9.6</jackson.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.2</lombok.version>
    </properties>
</project>
