<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axiomatics</groupId>
	<artifactId>java-json-pep-sdk</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Java JSON PEP SDK</name>
	<description>A Java JSON PEP SDK that generates a compliant XACML request and response.</description>
	<url>https://github.com/davidjbrossard/java-json-pep-sdk</url>
	<organization>
		<name>Axiomatics</name>
		<url>https://www.axiomatics.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/davidjbrossard/java-json-pep-sdk</url>
		<connection>scm:git:git://github.com/davidjbrossard/java-json-pep-sdk.git</connection>
	</scm>
	<developers>
		<developer>
			<id>davidjbrossard</id>
			<name>David Brossard</name>
			<email>david.brossard at axiomatics.com</email>
			<organization>Axiomatics</organization>
			<organizationUrl>https://www.axiomatics.com</organizationUrl>
		</developer>
		<developer>
			<id>michaelcgood</id>
			<name>Michael Good</name>
			<email>mgood at axiomatics.com</email>
			<organization>Axiomatics</organization>
			<organizationUrl>https://www.axiomatics.com</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
	</dependencies>
</project>
