<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xacml</groupId>
        <artifactId>json-pep-sdk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>json-pep-sdk-client-feign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>json-pep-sdk-client-feign</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>io.xacml</groupId>
            <artifactId>json-pep-sdk-client-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
        </dependency>
    </dependencies>
</project>
